/* UNIVERSAL STYLES */

body {
    font-family: "Helvetica", sans-serif;
    background-color: black;
    color: seashell;
    font-size: 22px;
    text-align: center;
    margin: 0;
}

a {
    color: seashell;
}

h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* HEADER */

header {
    width: 100%;
    height: 69px;
    background-color: black;
    align-items: center;
    position: fixed;
    z-index: 1;
    border-bottom: 1px solid seashell;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

/* STORE SECTION */

#mission {
    height: 700px;
    background-image: url("../images/img-mission-background.jpg");
    padding-top: 70px;
}

#mission .content {
    background-color: black;
    width: 100%;
    margin: auto;
}

/* STORE SECTION */

#store {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}

.item {
    padding: 5px;
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

.item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

/* LOCATION SECTION */

.flex-container.locations {
    padding-top: 5px;
}

#locations {
    height: 500px;
    background-image: url("../images/img-locations-background.jpg");
}

#locations .flex-container {
    margin: auto;
    width: 1100px;
}

.location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* CONTACT SECTION */

#contact {
    height: 200px;
}

/* FOOTER SECTION */

footer {
    text-align: left;
    padding: 20px;
}
